														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, R6				ISSUE					    R2				NOT CALCULATED YET
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			-					-					0			1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			-					R3				0			-1		 1			-
ADD2					Yes			ADD			-					R3				0			-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					-					1			0			 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SRA			R5				R6				-1		-1		 0			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, R6				EXECUTING			    R2				NOT CALCULATED YET
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			-					-					0			1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			-					R3				0			-1		 1			-
ADD2					Yes			ADD			-					R3				0			-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					-					1			0			 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SRA			R5				R6				-1		-1		 0			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, R6				WRITE_RESULT	    R2				R5 >> R6
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			0				-1			-1			-1			-1			-1			
Busy:				No			No			Yes			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		No		SRA R2, R5, R6				COMMITED			    R2				R5 >> R6
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			0				-1			-1			-1			-1			-1			
Busy:				No			No			Yes			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					Yes			MUL			R2				R3				-1		-1		 0			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		ADD R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				EXECUTING			    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					Yes			MUL			R2				R3				-1		-1		 0			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		ADD R1, R2, R3				WRITE_RESULT	    R1				R2 + R3
  2		Yes		ADD R5, R2, R3				WRITE_RESULT	    R5				R2 + R3
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			0				-1			-1			-1			2				-1			-1			
Busy:				No			Yes			No			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		No		ADD R1, R2, R3				COMMITED			    R1				R2 + R3
  2		No		ADD R5, R2, R3				COMMITED			    R5				R2 + R3
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			0				-1			-1			-1			2				-1			-1			
Busy:				No			Yes			No			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3
  1		Yes		LW R5, 0(R3)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		SLL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					Yes			LW			-					R3				-1		-1		 1			0 + Regs[R3]
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SLL			R2				R3				-1		-1		 2			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		ADD R6, R5, R3				EXECUTING			    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					EXECUTING			    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		EXECUTING			    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3
  1		Yes		LW R5, 0(R3)					EXECUTING			    R5				NOT CALCULATED YET
  2		Yes		SLL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					Yes			LW			-					R3				-1		-1		 1			0 + Regs[R3]
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SLL			R2				R3				-1		-1		 2			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		ADD R6, R5, R3				WRITE_RESULT	    R6				R5 + R3
  4		Yes		SW R2, 0(R1)					WRITE_RESULT	    R2				Mem[0 + Regs[R1]] = R2
  5		Yes		BEQ R1, R2, foo #0		WRITE_RESULT	    R1				R1 == R2
  0		No						WAITING				    				
  1		No							WAITING				    				
  2		No						WAITING				    				


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			3				-1			
Busy:				No			No			No			No			No			No			Yes			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		No		ADD R6, R5, R3				COMMITED			    R6				R5 + R3
  4		No		SW R2, 0(R1)					COMMITED			    R2				Mem[0 + Regs[R1]] = R2
  5		No		BEQ R1, R2, foo #0		COMMITED			    R1				R1 == R2
  0		No						WAITING				    				
  1		No							WAITING				    				
  2		No						WAITING				    				


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			3				-1			
Busy:				No			No			No			No			No			No			Yes			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		LW R5, 0(R3)					ISSUE					    R5				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		ADD R2, R2, R3				ISSUE					    R2				NOT CALCULATED YET
  0		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R3				-1		-1		 3			0 + Regs[R3]
Load2					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
ADD1					Yes			ADD			R2				R3				-1		-1		 5			-
ADD2					Yes			SUB			-					R3				5			-1		 0			-
ADD3					Yes			SUB			-					R3				5			-1		 2			-
MULT1					Yes			MUL			-					R3				5			-1		 1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, R6				ISSUE					    R2				NOT CALCULATED YET
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			-					-					0			1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			-					R3				0			-1		 1			-
ADD2					Yes			ADD			-					R3				0			-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					-					1			0			 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SRA			R5				R6				-1		-1		 0			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, R6				EXECUTING			    R2				NOT CALCULATED YET
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			-					-					0			1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			-					R3				0			-1		 1			-
ADD2					Yes			ADD			-					R3				0			-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					-					1			0			 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SRA			R5				R6				-1		-1		 0			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, R6				WRITE_RESULT	    R2				R5 >> R6
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			0				-1			-1			-1			-1			-1			
Busy:				No			No			Yes			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		No		SRA R2, R5, R6				COMMITED			    R2				R5 >> R6
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			0				-1			-1			-1			-1			-1			
Busy:				No			No			Yes			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		ADD R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				ISSUE					    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					Yes			MUL			R2				R3				-1		-1		 0			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		ADD R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET
  2		Yes		ADD R5, R2, R3				EXECUTING			    R5				NOT CALCULATED YET
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				-					-1		1			 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R2				R3				-1		-1		 1			-
ADD2					Yes			ADD			R2				R3				-1		-1		 2			-
ADD3					Yes			ADD			-					R3				2			-1		 3			-
MULT1					Yes			MUL			R2				R3				-1		-1		 0			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			-					R2				1			-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		ADD R1, R2, R3				WRITE_RESULT	    R1				R2 + R3
  2		Yes		ADD R5, R2, R3				WRITE_RESULT	    R5				R2 + R3
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			0				-1			-1			-1			2				-1			-1			
Busy:				No			Yes			No			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		No		ADD R1, R2, R3				COMMITED			    R1				R2 + R3
  2		No		ADD R5, R2, R3				COMMITED			    R5				R2 + R3
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			0				-1			-1			-1			2				-1			-1			
Busy:				No			Yes			No			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		ADD R6, R5, R3				ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		ISSUE					    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3
  1		Yes		LW R5, 0(R3)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		SLL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					Yes			LW			-					R3				-1		-1		 1			0 + Regs[R3]
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SLL			R2				R3				-1		-1		 2			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		ADD R6, R5, R3				EXECUTING			    R6				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					EXECUTING			    R2				NOT CALCULATED YET
  5		Yes		BEQ R1, R2, foo #0		EXECUTING			    R1				NOT CALCULATED YET
  0		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3
  1		Yes		LW R5, 0(R3)					EXECUTING			    R5				NOT CALCULATED YET
  2		Yes		SLL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
Load2					Yes			LW			-					R3				-1		-1		 1			0 + Regs[R3]
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					Yes			ADD			R5				R3				-1		-1		 3			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BEQ			R1				R2				-1		-1		 5			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SLL			R2				R3				-1		-1		 2			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		ADD R6, R5, R3				WRITE_RESULT	    R6				R5 + R3
  4		Yes		SW R2, 0(R1)					WRITE_RESULT	    R2				Mem[0 + Regs[R1]] = R2
  5		Yes		BEQ R1, R2, foo #0		WRITE_RESULT	    R1				R1 == R2
  0		No						WAITING				    				
  1		No							WAITING				    				
  2		No						WAITING				    				


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			3				-1			
Busy:				No			No			No			No			No			No			Yes			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		No		ADD R6, R5, R3				COMMITED			    R6				R5 + R3
  4		No		SW R2, 0(R1)					COMMITED			    R2				Mem[0 + Regs[R1]] = R2
  5		No		BEQ R1, R2, foo #0		COMMITED			    R1				R1 == R2
  0		No						WAITING				    				
  1		No							WAITING				    				
  2		No						WAITING				    				


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			3				-1			
Busy:				No			No			No			No			No			No			Yes			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		LW R5, 0(R3)					ISSUE					    R5				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					ISSUE					    R2				NOT CALCULATED YET
  5		Yes		ADD R2, R2, R3				ISSUE					    R2				NOT CALCULATED YET
  0		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R3				-1		-1		 3			0 + Regs[R3]
Load2					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
ADD1					Yes			ADD			R2				R3				-1		-1		 5			-
ADD2					Yes			SUB			-					R3				5			-1		 0			-
ADD3					Yes			SUB			-					R3				5			-1		 2			-
MULT1					Yes			MUL			-					R3				5			-1		 1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		LW R5, 0(R3)					EXECUTING			    R5				NOT CALCULATED YET
  4		Yes		SW R2, 0(R1)					EXECUTING			    R2				NOT CALCULATED YET
  5		Yes		ADD R2, R2, R3				EXECUTING			    R2				NOT CALCULATED YET
  0		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R3				-1		-1		 3			0 + Regs[R3]
Load2					Yes			SW			R2				R1				-1		-1		 4			0 + Regs[R1]
ADD1					Yes			ADD			R2				R3				-1		-1		 5			-
ADD2					Yes			SUB			-					R3				5			-1		 0			-
ADD3					Yes			SUB			-					R3				5			-1		 2			-
MULT1					Yes			MUL			-					R3				5			-1		 1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		Yes		LW R5, 0(R3)					WRITE_RESULT	    R5				R5 = Mem[0 + Regs[R3]]
  4		Yes		SW R2, 0(R1)					WRITE_RESULT	    R2				Mem[0 + Regs[R1]] = R2
  5		Yes		ADD R2, R2, R3				WRITE_RESULT	    R2				R2 + R3
  0		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					Yes			SUB			R2				R3				-1		-1		 0			-
ADD3					Yes			SUB			R2				R3				-1		-1		 2			-
MULT1					Yes			MUL			R2				R3				-1		-1		 1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			5				-1			-1			3				-1			-1			
Busy:				No			No			Yes			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  3		No		LW R5, 0(R3)					COMMITED			    R5				R5 = Mem[0 + Regs[R3]]
  4		No		SW R2, 0(R1)					COMMITED			    R2				Mem[0 + Regs[R1]] = R2
  5		No		ADD R2, R2, R3				COMMITED			    R2				R2 + R3
  0		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					Yes			SUB			R2				R3				-1		-1		 0			-
ADD3					Yes			SUB			R2				R3				-1		-1		 2			-
MULT1					Yes			MUL			R2				R3				-1		-1		 1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			5				-1			-1			3				-1			-1			
Busy:				No			No			Yes			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  3		Yes		MUL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		LW R5, 0(R3)					ISSUE					    R5				NOT CALCULATED YET
  5		Yes		SLL R1, R2, R3				ISSUE					    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R3				-1		-1		 4			0 + Regs[R3]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					Yes			SUB			R2				R3				-1		-1		 0			-
ADD3					Yes			SUB			R2				R3				-1		-1		 2			-
MULT1					Yes			MUL			R2				R3				-1		-1		 1			-
MULT2					Yes			MUL			R2				R3				-1		-1		 3			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SLL			R2				R3				-1		-1		 5			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SUB R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET
  1		Yes		MUL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET
  2		Yes		SUB R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET
  3		Yes		MUL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET
  4		Yes		LW R5, 0(R3)					EXECUTING			    R5				NOT CALCULATED YET
  5		Yes		SLL R1, R2, R3				EXECUTING			    R1				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R3				-1		-1		 4			0 + Regs[R3]
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					Yes			SUB			R2				R3				-1		-1		 0			-
ADD3					Yes			SUB			R2				R3				-1		-1		 2			-
MULT1					Yes			MUL			R2				R3				-1		-1		 1			-
MULT2					Yes			MUL			R2				R3				-1		-1		 3			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			SLL			R2				R3				-1		-1		 5			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SUB R1, R2, R3				WRITE_RESULT	    R1				R2 - R3
  1		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3
  2		Yes		SUB R1, R2, R3				WRITE_RESULT	    R1				R2 - R3
  3		Yes		MUL R1, R2, R3				WRITE_RESULT	    R1				R2 * R3
  4		Yes		LW R5, 0(R3)					WRITE_RESULT	    R5				R5 = Mem[0 + Regs[R3]]
  5		Yes		SLL R1, R2, R3				WRITE_RESULT	    R1				R2 << R3


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			5				-1			-1			-1			4				-1			-1			
Busy:				No			Yes			No			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		No		SUB R1, R2, R3				COMMITED			    R1				R2 - R3
  1		No		MUL R1, R2, R3				COMMITED			    R1				R2 * R3
  2		No		SUB R1, R2, R3				COMMITED			    R1				R2 - R3
  3		No		MUL R1, R2, R3				COMMITED			    R1				R2 * R3
  4		No		LW R5, 0(R3)					COMMITED			    R5				R5 = Mem[0 + Regs[R3]]
  5		No		SLL R1, R2, R3				COMMITED			    R1				R2 << R3


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-				-					-					-1		-1		 -1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				No			-				-					-					-1		-1		 -1			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-				-					-					-1		-1		 -1			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			5				-1			-1			-1			4				-1			-1			
Busy:				No			Yes			No			No			No			Yes			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  5		No		SLL R1, R2, R3				COMMITED			    R1				R2 << R3
  0		Yes		ADD R7, R8, R9				ISSUE					    R7				NOT CALCULATED YET
  1		Yes		ADD R2, R2, R3				ISSUE					    R2				NOT CALCULATED YET
  2		Yes		BNE R1, R5, bar #1		ISSUE					    R1				NOT CALCULATED YET
  3		Yes		OR R6, R7, R7					ISSUE					    R6				NOT CALCULATED YET
  4		Yes		SRL R4, R5, R6				ISSUE					    R4				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					No			-				-					-					-1		-1		 -1			-
Load2					No			-				-					-					-1		-1		 -1			-
ADD1					Yes			ADD			R8				R9				-1		-1		 0			-
ADD2					Yes			ADD			R2				R3				-1		-1		 1			-
ADD3					No			-				-					-					-1		-1		 -1			-
MULT1					No			-				-					-					-1		-1		 -1			-
MULT2					No			-				-					-					-1		-1		 -1			-
BRANCH				Yes			BNE			R5				bar				-1		-1		 2			-
COMPARISON		No			-				-					-					-1		-1		 -1			-
LOGICAL1			Yes			OR			-					-					0			0			 3			-
LOGICAL2			Yes			SRL			R5				-					-1		3			 4			-
LOGICAL3			No			-				-					-					-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

