														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, 2				ISSUE					    R2				NOT CALCULATED YET
  1		Yes		LW R5, 6(R2)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		ADD R22, R6, R3				ISSUE					    R22				NOT CALCULATED YET
  3		Yes		MUL R1, R2, R5				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		BEQ R1, R2, foo #0		ISSUE					    -				NOT CALCULATED YET
  5		Yes		BNE R1, R5, bar #1		WAITING				    -				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					-				-1		0			 1			6 + Regs[R2]
Load2					No			-			-				-				-1		-1		 -1			-
ADD1					Yes			ADD			R6				R3				-1		-1		 2			-
ADD2					No			-			-				-				-1		-1		 -1			-
ADD3					No			-			-				-				-1		-1		 -1			-
MULT1					Yes			MUL			-				-				0			1			 3			-
MULT2					No			-			-				-				-1		-1		 -1			-
BRANCH				Yes			BEQ			-				-				3			0			 4			-
COMPARISON		No			-			-				-				-1		-1		 -1			-
LOGICAL1			Yes			SRA			R5				2				-1		-1		 0			-
LOGICAL2			No			-			-				-				-1		-1		 -1			-
LOGICAL3			No			-			-				-				-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, 2				EXECUTING			    R2				NOT CALCULATED YET
  1		Yes		LW R5, 6(R2)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		ADD R22, R6, R3				EXECUTING			    R22				NOT CALCULATED YET
  3		Yes		MUL R1, R2, R5				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		BEQ R1, R2, foo #0		ISSUE					    -				NOT CALCULATED YET
  5		Yes		BNE R1, R5, bar #1		WAITING				    -				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					-				-1		0			 1			6 + Regs[R2]
Load2					No			-			-				-				-1		-1		 -1			-
ADD1					Yes			ADD			R6				R3				-1		-1		 2			-
ADD2					No			-			-				-				-1		-1		 -1			-
ADD3					No			-			-				-				-1		-1		 -1			-
MULT1					Yes			MUL			-				-				0			1			 3			-
MULT2					No			-			-				-				-1		-1		 -1			-
BRANCH				Yes			BEQ			-				-				3			0			 4			-
COMPARISON		No			-			-				-				-1		-1		 -1			-
LOGICAL1			Yes			SRA			R5				2				-1		-1		 0			-
LOGICAL2			No			-			-				-				-1		-1		 -1			-
LOGICAL3			No			-			-				-				-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		Yes		SRA R2, R5, 2				WRITE_RESULT	    R2				R5 >> 2
  1		Yes		LW R5, 6(R2)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		ADD R22, R6, R3				WRITE_RESULT	    R22				R6 + R3
  3		Yes		MUL R1, R2, R5				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		BEQ R1, R2, foo #0		ISSUE					    -				NOT CALCULATED YET
  5		Yes		BNE R1, R5, bar #1		WAITING				    -				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R2				-1		-1		 1			6 + Regs[R2]
Load2					No			-			-				-				-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-			-				-				-1		-1		 -1			-
ADD3					No			-			-				-				-1		-1		 -1			-
MULT1					Yes			MUL			R2				-				-1		1			 3			-
MULT2					No			-			-				-				-1		-1		 -1			-
BRANCH				Yes			BEQ			-				R2				3			-1		 4			-
COMPARISON		No			-			-				-				-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-			-				-				-1		-1		 -1			-
LOGICAL3			No			-			-				-				-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  0		No		SRA R2, R5, 2				COMMITED			    R2				R5 >> 2
  1		Yes		LW R5, 6(R2)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		ADD R22, R6, R3				WRITE_RESULT	    R22				R6 + R3
  3		Yes		MUL R1, R2, R5				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		BEQ R1, R2, foo #0		ISSUE					    -				NOT CALCULATED YET
  5		Yes		BNE R1, R5, bar #1		WAITING				    -				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R2				-1		-1		 1			6 + Regs[R2]
Load2					No			-			-				-				-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-			-				-				-1		-1		 -1			-
ADD3					No			-			-				-				-1		-1		 -1			-
MULT1					Yes			MUL			R2				-				-1		1			 3			-
MULT2					No			-			-				-				-1		-1		 -1			-
BRANCH				Yes			BEQ			-				R2				3			-1		 4			-
COMPARISON		No			-			-				-				-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-			-				-				-1		-1		 -1			-
LOGICAL3			No			-			-				-				-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			0				-1			-1			-1			-1			-1			
Busy:				No			No			Yes			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		LW R5, 6(R2)					ISSUE					    R5				NOT CALCULATED YET
  2		Yes		ADD R22, R6, R3				WRITE_RESULT	    R22				R6 + R3
  3		Yes		MUL R1, R2, R5				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		BEQ R1, R2, foo #0		ISSUE					    -				NOT CALCULATED YET
  5		Yes		BNE R1, R5, bar #1		WAITING				    -				NOT CALCULATED YET
  0		Yes		REM R16, R2, R3				ISSUE					    R16				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R2				-1		-1		 1			6 + Regs[R2]
Load2					No			-			-				-				-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-			-				-				-1		-1		 -1			-
ADD3					No			-			-				-				-1		-1		 -1			-
MULT1					Yes			MUL			R2				-				-1		1			 3			-
MULT2					Yes			REM			R2				R3				-1		-1		 0			-
BRANCH				Yes			BEQ			-				R2				3			-1		 4			-
COMPARISON		No			-			-				-				-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-			-				-				-1		-1		 -1			-
LOGICAL3			No			-			-				-				-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

														Reorder Buffer

Entry	Busy	Instruction						State					Destination		Value
  1		Yes		LW R5, 6(R2)					EXECUTING			    R5				NOT CALCULATED YET
  2		Yes		ADD R22, R6, R3				WRITE_RESULT	    R22				R6 + R3
  3		Yes		MUL R1, R2, R5				ISSUE					    R1				NOT CALCULATED YET
  4		Yes		BEQ R1, R2, foo #0		ISSUE					    -				NOT CALCULATED YET
  5		Yes		BNE R1, R5, bar #1		WAITING				    -				NOT CALCULATED YET
  0		Yes		REM R16, R2, R3				EXECUTING			    R16				NOT CALCULATED YET


														Reservation Station

Name					Busy		Op			Vj				Vk				Qj		Qk		Dest		Address
Load1					Yes			LW			-					R2				-1		-1		 1			6 + Regs[R2]
Load2					No			-			-				-				-1		-1		 -1			-
ADD1					No			-				-					-					-1		-1		 -1			-
ADD2					No			-			-				-				-1		-1		 -1			-
ADD3					No			-			-				-				-1		-1		 -1			-
MULT1					Yes			MUL			R2				-				-1		1			 3			-
MULT2					Yes			REM			R2				R3				-1		-1		 0			-
BRANCH				Yes			BEQ			-				R2				3			-1		 4			-
COMPARISON		No			-			-				-				-1		-1		 -1			-
LOGICAL1			No			-				-					-					-1		-1		 -1			-
LOGICAL2			No			-			-				-				-1		-1		 -1			-
LOGICAL3			No			-			-				-				-1		-1		 -1			-


														Register Status

Field:			R0			R1			R2			R3			R4			R5			R6			R7			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R8			R9			R10			R11			R12			R13			R14			R15			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R16			R17			R18			R19			R20			R21			R22			R23			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			

Field:			R24			R25			R26			R27			R28			R29			R30			R31			
Reorder#:		-1			-1			-1			-1			-1			-1			-1			-1			
Busy:				No			No			No			No			No			No			No			No			
_____________________________________________________________________________________________________________

